# Keep this file self-contained so it works regardless of repo location
# (for example vendor/customclocks, packages/apps/customclocks, etc.).
#
# Equivalent of frameworks/base/packages/SystemUI/proguard_kotlin.flags:
-assumenosideeffects class kotlin.jvm.internal.Intrinsics {
    static void checkParameterIsNotNull(java.lang.Object, java.lang.String);
    static void checkExpressionValueIsNotNull(java.lang.Object, java.lang.String);
    static void checkNotNullExpressionValue(java.lang.Object, java.lang.String);
    static void checkReturnedValueIsNotNull(java.lang.Object, java.lang.String, java.lang.String);
    static void checkReturnedValueIsNotNull(java.lang.Object, java.lang.String);
    static void checkFieldIsNotNull(java.lang.Object, java.lang.String, java.lang.String);
    static void checkFieldIsNotNull(java.lang.Object, java.lang.String);
    static void checkNotNull(java.lang.Object, java.lang.String);
    static void checkNotNullParameter(java.lang.Object, java.lang.String);
    static void throwUninitializedPropertyAccessException(java.lang.String);
}

-keepattributes Signature
-keepclassmembers class com.android.systemui.clocks.custom.R$* { public static <fields>; }

-keep !enum androidx.compose.**Scope { *; }
-keep !enum androidx.compose.runtime.** {
    *** startRestartGroup(...);
    *** getApplier(...);
}
